# yahboiholmes-Mobile-Hairstyle-Recommendation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hairstylerecommendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/ml/: model.tflite
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: addaminframe.xml  buttonlogin.xml  circleview.xml  commentholder.xml  customratingbar.xml  femalelogo.xml  frame1.xml  frameaboutus.xml  framehistory.xml  framehistory1.xml  frameinnerfemale.xml  frameinnermale.xml  frameouterfemale.xml  frameoutermale.xml  imageholder.xml  innerframereset.xml  innerframetextholder.xml  mailforcode.xml  malelogo.xml  preferences.xml  profileaddholder.xml  profileframeholder.xml  profileholder.xml  profiling.xml  progressbar.xml  recommendframe.xml  resetpassouterframe.xml  roundrec.xml  textholder.xml  typelogintopbottom.xml  usercaptureframe.xml  wamrcolors2.xml  warmcolor.xml  warmcolors1.xml  warmcolors3.xml  warmcolors4.xml
app/src/main/res/layout/: adminadd.xml  adminaddhaircutformen.xml  adminaddhaircutforwomen.xml  admindashboard.xml  adminfeedback.xml  adminfeedbackresult.xml  adminfeedbackresultrv.xml  adminlogin.xml  adminprofile.xml  adminresetpassword.xml  adminviewuser.xml  adminviewuser_rv.xml  card_history.xml  card_recommend_item.xml  custom_image_description_dialog.xml  dialoghaircutinfo.xml  dialoghasnoface.xml  griditemlayoutlong.xml  griditemlayoutlongmen.xml  griditemlayoutmedium.xml  griditemlayoutshort.xml  griditemlayoutshortmen.xml  history_holder.xml  spinner_txt.xml  useraboutus.xml  useragreement.xml  usercapture.xml  userchoicemalefemale.xml  userchoiceshortlongmale.xml  userchoiceshortmediumlongfemale.xml  userdashboard.xml  usereditnumber.xml  useremailconfirmation.xml  useremailverification.xml  userfeedback.xml  userfeedbackitem.xml  userfeedbackview.xml  userforgotpassworddialog.xml  userhistory.xml  userlogin.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hairstylerecommendation/: ExampleUnitTest.java
(+50 files in other folders)
