<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="136dp"
        android:layout_height="152dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:visibility="gone"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/framepref"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@drawable/preferences"
        android:clipToOutline="true"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/qLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/qs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the size of your hair?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/hairSizeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/textholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qLayout1">

            <TextView
                android:id="@+id/qs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What hair type do you have?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/hairTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/textholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qLayout2">

            <TextView
                android:id="@+id/qs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the color of your hair?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/hairColorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/textholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qLayout3">

            <TextView
                android:id="@+id/qs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the name of the haircut you"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/qs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="previously had?"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:ignore="DuplicateIds" />

            <Spinner
                android:id="@+id/hairNameSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/textholder" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/preferences"
        android:layout_width="207dp"
        android:layout_height="49dp"
        android:text="Preferences"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/framepref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>