<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">


    <View
        android:id="@+id/semiCircle3"
        android:layout_width="335dp"
        android:layout_height="170dp"
        android:background="@drawable/warmcolors4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="199dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/newlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247">


    </TextView>


    <RelativeLayout
        android:id="@+id/frameaboutus"
        android:layout_width="382dp"
        android:layout_height="439dp"
        android:layout_gravity="center"
        android:background="@drawable/frameaboutus"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="315dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="-1dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="307dp"
            android:text="Our application is a personalized hairstyle recommender which allow individual to discover suitable haircuts that matches their style."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp">


        </TextView>

        <TextView
            android:id="@+id/textMission"
            android:layout_width="129dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="268dp"
            android:text="Mission"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="315dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="194dp"
            android:text="Empowering individuals to discover their unique style and taste through personalized hairstyle recommendations."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp">


        </TextView>

        <TextView
            android:id="@+id/textVision"
            android:layout_width="129dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="257dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="143dp"
            android:text="Vision"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="315dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="278dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="71dp"
            android:text="Enabling individuals to discover their perfect hairstyle effortlessly, with advanced technology and expert insights, ensuring a personalized hairstyle recommendation."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp">


        </TextView>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/history_layout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/feedback_view_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/feedbacknagivation" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="59dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/home_nav" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_us_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/about_us_button"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="27dp"
                android:scaleType="fitXY"
                android:background="@drawable/about_us_nav" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="55sp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="27dp"
                android:scaleType="fitXY"
                android:background="@drawable/profile_nav" />


        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>